# bookman

book/: 图书管理借阅系统.xmind
book/bookman/: pom.xml
book/bookman/src/main/java/com/laoxu/java/bookman/common/: ImageUtil.java  MD5Util.java
book/bookman/src/main/java/com/laoxu/java/bookman/model/: User.java
book/bookman/src/main/resources/: application.yml
book/bookman/src/main/resources/static/sql/: bookman.sql
book/bookman/src/main/resources/templates/: admin.html  book.html  bookAdd.html  bookBorrow.html  bookBorrowAdd.html  bookBorrowEdit.html  bookDetail.html  bookEdit.html  bookPublisher.html  bookReader.html  bookReturn.html  index.html  login.html
